NODE_ENV=development
PORT=3030

MONGO_URI=YOUR_MONGO_URI

SECRET_KEY=YOUR_SECRET_KEY

AWS_ACCESS_KEY = YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET
AWS_REGION = us-east-1
AWS_BUCKET_NAME = YOUR_BUCKET_NAME
AWS_SDK_LOAD_CONFIG = 1